
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Add Episodes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="YUAdmin.html">Admin</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron">-->
        <!--<h1>Theme example</h1>-->
        <!--<p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>-->
    <!--</div>-->

    <p>
        <button id="showpicbutton" type="button" class="btn btn-lg btn-link">Load Picture</button>
    </p>
    <div id="showpic"></div>

    <form id="add-record-form" action="#">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group" id="recordId-form-group">
                    <label for="recordId">Record ID:</label>
                    <input class="form-control" id="recordId" type="text" required="true"/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group" id="title-form-group">
                    <label for="title">Title:</label>
                    <input class="form-control" id="title" type="text" required="true"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group" id="episode-form-group">
                    <label for="episode">Episode:</label>
                    <input class="form-control" id="episode" type="text" required="true"/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group" id="imageKey-form-group">
                    <label class="control-label">Image:
                    <input class="filestyle" id="imageKey" type="file"  accept="image/jpg,image/png,image/jpeg,image/gif" data-placeholder="No file" required="true"/>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group" id="rating-form-group">
                    <label for="rating">Rating:</label>
                    <input class="form-control" id="rating" type="text" required="true"/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group" id="description-form-group">
                    <label for="description">Description:</label>
                    <textarea class="form-control" id="description"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="offset-sm-2 col-sm-10">
                    <button id="add-record-submit" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </form>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-filestyle.min.js"> </script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/aws-sdk-2.6.4.min.js"></script>

<script src="js/mitch-script.js"></script>
</body>
</html>
